<!DOCTYPE html>
<html lang="en">
    <head>
        <title>

        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Porkchops</h1>
        <a href="../index.html">homepage</a>
        <img src="../images/porkchops.jpg" alt="porkchops">
        <h1>Description of the porkchop</h1>
        <p>Very porky, and fragrant. Served hot. (danger! Not Kosher nor Halal)</p>
        <h1>Ingredients of the porkchop</h1>
        <ul>
            <li>raw porkchop</li>
            <li>salt and pepper to taste!</li>
            <li>oil</li>
        </ul>
        <h1>Directions for the porkchop</h1>
        <ol>
            <li>Salt and pepper the pork chop</li>
            <li>Heat pan and add oil to pan, stirring gently</li>
            <li>Add porkchop to pan and flip regularly until brown
                and cooked to your personal preferences.</li>
            <li>Enjoy!</li>
        </ol>
    </body>
</html>